# ddd-scaffold

./: pom.xml  上下文
application/: pom.xml
application/src/main/java/com/thoughtworks/ddd/listeners/: CropCreatedEventListener.java  CropUpdatedEventListener.java
application/src/main/java/com/thoughtworks/ddd/service/: PlantApplicationService.java
config/: pom.xml
config/src/main/resources/: application.yml
config/src/test/resources/db/migration/: V1_1__create_crop.sql
domain/: pom.xml
domain/src/main/java/com/thoughtworks/ddd/domain/crop/command/: CreationCropCommand.java  CropCreationCommand.java  CropUpdateCommand.java  UpdateCropCommand.java
domain/src/main/java/com/thoughtworks/ddd/domain/crop/event/: CropCreatedEvent.java  CropUpdatedEvent.java
domain/src/main/java/com/thoughtworks/ddd/domain/crop/model/: Crop.java  Weight.java
domain/src/main/java/com/thoughtworks/ddd/domain/crop/model/read/: CropDto.java
domain/src/main/java/com/thoughtworks/ddd/domain/crop/read/condition/: CropInfoQueryCondition.java
domain/src/main/java/com/thoughtworks/ddd/domain/crop/read/dto/: CropInfoDto.java
domain/src/main/java/com/thoughtworks/ddd/domain/crop/repository/: CropReadRepository.java  CropRepository.java
domain/src/main/java/com/thoughtworks/ddd/shared/: Aggregate.java  AggregateRoot.java  Entity.java  ValueObject.java
domain/src/test/java/com/thoughtworks/ddd/domain/crop/model/: CropTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/thoughtworks/ddd/repository/db/: CropConverter.java  CropEntity.java  DBCropJpaClient.java  DBCropReadRepository.java  DBCropRepository.java
infrastructure/src/main/java/com/thoughtworks/ddd/repository/memory/: MemoryCropReadRepository.java  MemoryCropRepository.java
src/main/java/com/example/: DddScaffoldApplication.java
src/main/java/com/example/context/plant/application/: PlantApplicationService.java
src/main/java/com/example/context/plant/application/listeners/: CropCreatedEventListener.java  CropUpdatedEventListener.java
src/main/java/com/example/context/plant/application/service/: PlantApplicationService.java
src/main/java/com/example/context/plant/domain/crop/command/: CreateCropCommand.java  CreationCropCommand.java  UpdateCropCommand.java
src/main/java/com/example/context/plant/domain/crop/event/: CropCreatedEvent.java  CropUpdatedEvent.java
src/main/java/com/example/context/plant/domain/crop/mapper/: CropMapper.java
src/main/java/com/example/context/plant/domain/crop/model/: Crop.java  Weight.java
src/main/java/com/example/context/plant/domain/crop/model/read/: CropDto.java
src/main/java/com/example/context/plant/domain/crop/repository/: CropReadRepository.java  CropRepository.java
src/main/java/com/example/context/plant/infrastructure/repository/: CropRepositoryImpl.java  MemoryCropQueryRepository.java  MemoryCropRepository.java
src/main/java/com/example/context/plant/infrastructure/repository/db/: CropConverter.java  CropEntity.java  DBCropJpaClient.java  DBCropQueryRepository.java  DBCropReadRepository.java  DBCropRepository.java
src/main/java/com/example/context/plant/infrastructure/repository/memory/: MemoryCropQueryRepository.java  MemoryCropReadRepository.java  MemoryCropRepository.java
src/main/java/com/example/context/plant/userInterface/: PlantController.java
src/main/java/com/example/context/plant/userInterface/crop/: PlantController.java
src/main/java/com/example/context/plant/userInterface/crop/dto/: CropDto.java
src/main/java/com/example/dddscaffold/: DddScaffoldApplication.java
src/main/java/com/example/shared/: Aggregate.java  AggregateRoot.java  Entity.java  ValueObject.java
src/test/java/com/example/context/plant/domain/crop/mapper/: CropMapperTest.java
src/test/java/com/example/context/plant/domain/crop/model/: CropTest.java
src/test/java/com/example/context/plant/userInterface/: PlantControllerTest.java
src/test/java/com/example/context/plant/userInterface/crop/: PlantControllerTest.java
src/test/java/com/example/dddscaffold/: DddScaffoldApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/migration/insert/: V999_1__insert_data.sql
src/test/resources/db/migration/mock/: V999_1__insert_data.sql
userInterface/: pom.xml
userInterface/src/main/java/com/thoughtworks/ddd/: DddScaffoldApplication.java  PlantController.java
userInterface/src/test/java/com/thoughtworks/ddd/: PlantControllerTest.java
userInterface/src/test/resources/: application.yml
