<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.thoughtworks.ddd</groupId>
    <artifactId>ddd-scaffold</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-scaffold</name>
    <description>Demo project for ddd scaffold</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>userInterface</module>
        <module>config</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <junit-jupiter-api.version>5.6.2</junit-jupiter-api.version>
        <slf4j-log4j12.version>1.7.30</slf4j-log4j12.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thoughtworks.ddd</groupId>
                <artifactId>application</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.ddd</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.ddd</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.ddd</groupId>
                <artifactId>config</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source> <!-- depending on your project -->
                        <target>1.8</target> <!-- depending on your project -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
